<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pass_for_macOS" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JNd-De-jEq">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="o4M-CE-zT5" customClass="ViewController" customModule="Pass_for_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Svm-mj-Mqw">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-HJ-Ph9">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6Hd-cB-Eot"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="10" id="klM-bF-0qY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchPassword:" target="o4M-CE-zT5" id="Tap-Wp-fm1"/>
                                </connections>
                            </searchField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-6b-Y7h">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="0.0"/>
                                <clipView key="contentView" drawsBackground="NO" id="tgg-ZG-w8M">
                                    <rect key="frame" x="1" y="1" width="328" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="cYC-DY-3Rh">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="325" minWidth="40" maxWidth="1000" id="FEB-Fh-evc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" continuous="YES" title="Text Cell" id="3rs-b6-eUl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="P0A-kQ-ET7"/>
                                    <constraint firstAttribute="height" id="U9U-Y2-Dpv"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="P5l-5x-vsV">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="TI2-Bj-fvF">
                                    <rect key="frame" x="313" y="1" width="16" height="-1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Sn-6b-Y7h" firstAttribute="leading" secondItem="FGq-HJ-Ph9" secondAttribute="leading" id="1Kg-dp-P1T"/>
                            <constraint firstItem="FGq-HJ-Ph9" firstAttribute="centerX" secondItem="Svm-mj-Mqw" secondAttribute="centerX" id="9U7-fb-mAJ"/>
                            <constraint firstItem="FGq-HJ-Ph9" firstAttribute="leading" secondItem="Svm-mj-Mqw" secondAttribute="leading" id="Cby-a2-p5Z"/>
                            <constraint firstItem="2Sn-6b-Y7h" firstAttribute="centerX" secondItem="Svm-mj-Mqw" secondAttribute="centerX" id="LBk-wo-1zL"/>
                            <constraint firstItem="FGq-HJ-Ph9" firstAttribute="trailing" secondItem="Svm-mj-Mqw" secondAttribute="trailing" id="fWq-qJ-wXp"/>
                            <constraint firstItem="2Sn-6b-Y7h" firstAttribute="bottom" secondItem="Svm-mj-Mqw" secondAttribute="bottom" id="qjL-dE-2jl"/>
                            <constraint firstItem="FGq-HJ-Ph9" firstAttribute="top" secondItem="Svm-mj-Mqw" secondAttribute="top" id="uST-WF-PXG"/>
                            <constraint firstItem="2Sn-6b-Y7h" firstAttribute="top" secondItem="FGq-HJ-Ph9" secondAttribute="top" constant="22" id="zd2-Te-Txw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="U9U-Y2-Dpv" id="3vA-ZW-22w"/>
                        <outlet property="searchField" destination="FGq-HJ-Ph9" id="CW1-eW-t5n"/>
                        <outlet property="searchResultsTable" destination="cYC-DY-3Rh" id="mkC-hS-I35"/>
                        <outlet property="widthConstraint" destination="P0A-kQ-ET7" id="4fz-um-z9w"/>
                    </connections>
                </viewController>
                <customObject id="Sjr-2D-2fm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="JHd-O9-rJ9" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="75" y="215"/>
        </scene>
    </scenes>
</document>
